// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply plugin: 'java'

dependencies {
    annotationProcessor project(":gestalt-inject-java")
    implementation project(":gestalt-inject")
}

tasks.compileJava {
    java.sourceCompatibility JavaVersion.VERSION_1_8
    java.targetCompatibility JavaVersion.VERSION_1_8
}
