// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply from: "$rootDir/gradle/common.gradle"

// Primary dependencies definition
dependencies {
    implementation project(":gestalt-util")
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'org.apache.commons:commons-vfs2:2.2'
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.android.support:support-annotations:$android_annotation_version"
    implementation "com.github.zafarkhaja:java-semver:0.10.0"

    testImplementation project(":testpack:testpack-api")
    testImplementation "junit:junit:$junit_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    implementation 'com.squareup:javapoet:1.12.0'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation project(":gestalt-inject");
}
