# gestalt

./: .gitignore  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
config/gradle/: artifactory.gradle  common.gradle
gestalt-android/: NOTICE  README.md  build.gradle  lintconfig.xml
gestalt-android-testbed/: build.gradle
gestalt-android-testbed/src/main/: AndroidManifest.xml
gestalt-android-testbed/src/main/assets/: logback.xml
gestalt-android-testbed/src/main/assets/modules/directoryModule/: module.json
gestalt-android-testbed/src/main/res/drawable/: ic_launcher_background.xml
gestalt-android-testbed/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gestalt-android-testbed/src/main/res/layout/: activity_gestalt_test.xml
gestalt-android-testbed/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
gestalt-android-testbed/src/main/res/values/: colors.xml  strings.xml  styles.xml
gestalt-android/src/main/: AndroidManifest.xml
gestalt-android/src/main/res/values/: strings.xml
gestalt-asset-core/: NOTICE  build.gradle  settings.gradle
gestalt-asset-core/config/findbugs/: findbugs-exclude.xml
gestalt-asset-core/src/main/java/org/terasology/assets/: AbstractFragmentDataProducer.java  AbstractFragmentProducer.java  Asset.java  AssetData.java  AssetDataProducer.java  AssetFactory.java  AssetInput.java  AssetManager.java  AssetOwner.java  AssetProducer.java  AssetType.java  AssetTypeManager.java  Context.java  ContextManager.java  DisposalHook.java  MapAssetTypeManager.java  ResolutionStrategy.java  ResourceUrn.java  package-info.java
gestalt-asset-core/src/main/java/org/terasology/naming/: ResourceUrn.java  package-info.java
gestalt-asset-core/src/test/java/org/terasology/assets/: AbstractFragmentProducerTest.java  AssetManagerTest.java  AssetTypeTest.java  OptionalAnswer.java  ResourceUrnTest.java  Return.java
gestalt-asset-core/src/test/java/org/terasology/naming/: ResourceUrnTest.java
gestalt-asset-core/src/test/resources/: logback-test.xml  logback.xml  module.json
gestalt-asset-core/src/test/resources/assets/books/: test_body.txt
gestalt-asset-core/src/test/resources/virtualModules/deltaA/: module.json
gestalt-asset-core/src/test/resources/virtualModules/moduleA/: module.json
gestalt-asset-core/src/test/resources/virtualModules/moduleB/: module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideA/: module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideB/: module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideC/: module.info  module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideD/: module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideE/: module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideSupplement/: module.info  module.json
gestalt-asset-core/src/test/resources/virtualModules/overrideWithSupplementOnly/: module.json
gestalt-asset-core/src/test/resources/virtualModules/redirectA/: module.json
gestalt-asset-core/src/test/resources/virtualModules/supplementA/: module.json
gestalt-asset-core/src/test/resources/virtualModules/test/: module.json
gestalt-benchmark/: build.gradle
gestalt-di/: build.gradle
gestalt-di-processor/: build.gradle
gestalt-di/src/main/java/: BeanIdentifier.java  Environment.java
gestalt-entity-system/: NOTICE  README.md  build.gradle
gestalt-entity-system/src/main/java/org/terasology/entitysystem/: Component.java  EntityManager.java  EntitySystem.java  Transaction.java
gestalt-entity-system/src/main/java/org/terasology/reflection/: MappedContainer.java  ReflectionUtil.java  package-info.java
gestalt-entity-system/src/main/java/org/terasology/valuetype/: ComponentCopyProvider.java  (+3 more)
gestalt-entity-system/src/main/proto/: Datastore.proto
gestalt-entity-system/src/test/java/modules/test/: ComponentInterface.java  DeleteEntityEventReceiver.java  EmptyComponent.java  ReferenceComponent.java  SampleComponent.java  SecondComponent.java  TestChildEvent.java  TestEvent.java  TestEventReceiver.java  TestSynchEvent.java
gestalt-entity-system/src/test/resources/assets/prefabs/: abridged-single.prefab  multi-explicit-root.prefab  multi-root-last.prefab  multi.prefab  single.prefab
gestalt-entity-system/src/test/resources/modules/test/: module.json
gestalt-es-perf/: NOTICE  README.md  build.gradle
gestalt-es-perf/src/test/java/modules/test/: TestEventReceiver.java  TestSynchEvent.java
gestalt-graphics-core/: build.gradle
gestalt-inject/: build.gradle
gestalt-inject-java/: build.gradle
gestalt-inject-java/src/main/resources/services/: javax.annotation.processing.Processor
gestalt-module/: NOTICE  README.md  build.gradle
gestalt-module/src/test/java/org/terasology/: Sandbox.java
gestalt-module/src/test/resources/: hidden.txt  logback-test.xml
gestalt-module/src/test/resources/halfone/content/: readme.txt
gestalt-module/test-modules/moduleE/: module.info
gestalt-module/testpack-api/: build.gradle
gestalt-module/testpack/moduleA/: build.gradle
gestalt-module/testpack/moduleB/: build.gradle
gestalt-module/testpack/moduleB/src/main/resources/: module.json
gestalt-module/testpack/moduleC/: build.gradle
gestalt-module/testpack/moduleD/: build.gradle
gestalt-networking/: build.gradle
gestalt-util/: NOTICE  README.md  build.gradle
gestalt-util/config/findbugs/: findbugs-exclude.xml
gradle/: common.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
testpack/moduleA/: build.gradle
testpack/moduleA/src/main/resources/: module.json
testpack/moduleB/: build.gradle
testpack/moduleB/config/findbugs/: findbugs-exclude.xml
testpack/moduleB/src/main/resources/: module.json
testpack/moduleD/: build.gradle
testpack/moduleD/src/main/resources/: module.json
testpack/moduleF/: build.gradle
testpack/moduleF/src/main/resources/: module.json
testpack/testpack-api/: build.gradle
testpack/testpack-api/src/main/resources/: module.info
(+1284 files in other folders)
