version=5.1.6

# Alternative resolution repo to use - this can be used to ignore "live" artifacts and only accept experimental ones.
# alternativeResolutionRepo=http://artifactory.terasology.org/artifactory/virtual-nanoware-and-remote

# Where to publish artifacts, if not to the default snapshot/release repos
# Publishing a snapshot to a release-only repo will get an intended but quirky HTTP 409 Conflict error as of Nov 2014
#publishRepo=nanoware-snapshot-local

# Credentials for publishing to Artifactory. Consider setting in ~/.gradle/gradle.properties
# REMEMBER TO NOT CHECK IN ACTUAL CREDENTIAL FROM HERE!
#mavenUser=
#mavenPass=
