rootProject.name = 'gestalt'
include 'gestalt-util', 'testpack:testpack-api', 'gestalt-module', 'testpack:moduleA', 'testpack:moduleB', 'testpack:moduleC', 'testpack:moduleD', 'gestalt-asset-core', 'gestalt-entity-system', 'gestalt-es-perf', 'gestalt-bifrost', 'gestalt-benchmark'

if (new File("local.properties").exists()) {
    include 'gestalt-android', 'gestalt-android-testbed'
} else {
    println "No local.properties file found, bypassing Android elements"
}
