// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply from: "$rootDir/gradle/common.gradle"

// Primary dependencies definition
dependencies {
    implementation project(":gestalt-util")
    implementation project(":gestalt-module")
    implementation project(":gestalt-asset-core")

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.android.support:support-annotations:$android_annotation_version"
    implementation "net.jcip:jcip-annotations:$jcip_annotation_version"
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation(platform("org.junit:junit-bom:$jupiter_version")) {
        // junit-bom will set version numbers for the other org.junit dependencies.
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.mockito:mockito-inline:$mockito_version")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockito_version")
}

description = 'A threadsafe entity system implementation. ' +
        'An entity system is a component based data model.'

tasks.named("test", Test) {
    useJUnitPlatform()
}
