apply plugin: 'java-library'

dependencies {
    api 'javax.inject:javax.inject:1'
    api project(":gestalt-util")
    implementation "com.google.guava:guava:$guava_version"
    implementation 'com.squareup:javapoet:1.12.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "8"
targetCompatibility = "8"
