// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply from: "$rootDir/gradle/common.gradle"

// Primary dependencies definition
dependencies {
    api group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.google.guava:guava:$guava_version"
}
