/*
 * Copyright 2019 MovingBlocks
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java-library'

dependencies {
    implementation project(":gestalt-entity-system")
    implementation project(":gestalt-es-perf")
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    jmh project(":gestalt-entity-system")
}

sourceCompatibility = "8"
targetCompatibility = "8"
