
apply plugin: 'java'

// We use both Maven Central and our own Artifactory instance, which contains module builds, extra libs, and so on
repositories {

    // External libs - jcenter is Bintray and is supposed to be a superset of Maven Central, but do both just in case
    mavenCentral()
    // org.jetbrains.trove4j:trove4j
    gradlePluginPortal()
    // Used for gestalt 7 - Android annotations
    google()

    maven {
        url 'https://heisluft.de/maven'
    }
}


jar {
    version = ''
}

dependencies {
    implementation project(":gestalt-entity-system")

    annotationProcessor project(":gestalt-inject-java")
    implementation project(":gestalt-inject")
}
