apply plugin: 'java'

repositories {
    // External libs
    mavenCentral()
    // org.jetbrains.trove4j:trove4j
    gradlePluginPortal()
    // Used for gestalt 7 - Android annotations
    google()

    maven {
        url 'https://heisluft.de/maven'
    }
}


jar {
    version = ''
}

dependencies {
    implementation project(":gestalt-entity-system")

    annotationProcessor project(":gestalt-inject-java")
    implementation project(":gestalt-inject")
}
