// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply plugin: 'java'

jar {
    version = ''
}

dependencies {
    implementation project(":testpack:testpack-api")

    annotationProcessor project(":gestalt-inject-java")
    implementation project(":gestalt-inject")
}
