plugins {
    id 'java'
}

group 'org.terasology.gestalt'
version '8.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'

}

test {
    useJUnitPlatform()
}
